events {}
http {
    upstream api {
        server porter:8080;
    }

    upstream webpack {
        server webpack:8080;
    }

    server {
        listen               443 ssl;
        ssl_certificate      /etc/ssl/localhost.crt;
        ssl_certificate_key  /etc/ssl/localhost.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;

        server_name localhost;

        location /api/ {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        location / {
            proxy_pass http://webpack;
            proxy_pass_header Content-Security-Policy;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }
    }

    client_max_body_size 10M;
}
